DOCKER_SERVER_CONTAINER_NAME=sitkmutt_research_stock-server
DOCKER_SERVER_CONTAINER_PORT=80

DOCKER_INTERPRETER_CONTAINER_NAME=sitkmutt_research_stock-interpreter

DOCKER_DATABASE_CONTAINER_NAME=sitkmutt_research_stock-database
DOCKER_DATABASE_CONTAINER_PORT=3306
DOCKER_DATABASE_DATABASE_NAME=sitkmutt_research_stock
DOCKER_DATABASE_DATABASE_USERNAME=
DOCKER_DATABASE_DATABASE_PASSWORD=

DOCKER_DBMGR_CONTAINER_NAME=sitkmutt_research_stock-database_manager
DOCKER_DBMGR_CONTAINER_PORT=8080

DOCKER_STORAGE_CONTAINER_NAME=sitkmutt_research_stock-storage
DOCKER_STORAGE_CONTAINER_PORT=9000
DOCKER_STORAGE_ACCESS_KEY=
DOCKER_STORAGE_SECRET_KEY=
DOCKER_STORAGE_BUCKET_NAME=sitkmutt_research_stock

LARAVEL_APP_ENV=production
LARAVEL_APP_DEBUG=false
LARAVEL_LDAP_SERVER_ADDRESS=

# -----------------------------------------------------------------------------
# DON'T CONFIG BELOW MANUALLY
# -----------------------------------------------------------------------------

APP_NAME="SIT ResearchStock"
APP_ENV="${LARAVEL_APP_ENV}"
APP_KEY=
APP_DEBUG="${LARAVEL_APP_DEBUG}"
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="${DOCKER_DATABASE_CONTAINER_NAME}"
DB_PORT=3306
DB_DATABASE="${DOCKER_DATABASE_DATABASE_NAME}"
DB_COLLATION=utf8mb4_thai_520_w2
DB_USERNAME="${DOCKER_DATABASE_DATABASE_USERNAME}"
DB_PASSWORD="${DOCKER_DATABASE_DATABASE_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LDAP_ACCOUNT_PREFIX=uid=
LDAP_ACCOUNT_SUFFIX=,dc=sit,dc=kmutt,dc=ac,dc=th
LDAP_HOSTS="${LARAVEL_LDAP_SERVER_ADDRESS}"
LDAP_BASE_DN=ou=People,ou=st,dc=sit,dc=kmutt,dc=ac,dc=th
LDAP_ADMIN_ACCOUNT_SUFFIX=''
LDAP_USERNAME=''
LDAP_PASSWORD=''

MINIO_ENDPOINT="${APP_URL}:${DOCKER_STORAGE_CONTAINER_PORT}"
MINIO_PORT="${DOCKER_STORAGE_CONTAINER_PORT}"
MINIO_KEY="${DOCKER_STORAGE_ACCESS_KEY}"
MINIO_SECRET="${DOCKER_STORAGE_SECRET_KEY}"
MINIO_REGION=asia-southeast-1
MINIO_BUCKET="${DOCKER_STORAGE_BUCKET_NAME}"