version: '3.7'

services:
    server:
        container_name: ${DOCKER_SERVER_CONTAINER_NAME}
        image: nginx:1.17.4-alpine
        working_dir: /var/www/html
        volumes: 
            - .:/var/www/html
            - ./docker/server/conf.d/nginx.conf:/etc/nginx/conf.d/default.conf
        depends_on: 
            - interpreter
            - database
        networks:
            - network
        ports:
            - ${DOCKER_SERVER_CONTAINER_PORT}:80
        restart: unless-stopped
    interpreter:
        container_name: ${DOCKER_INTERPRETER_CONTAINER_NAME}
        image: sitkmutt/research-stock-interpreter
        build: 
            context: './docker/interpreter'
            dockerfile: 'Dockerfile'
        working_dir: /var/www/html
        depends_on: 
            - storage
        volumes: 
            - .:/var/www/html
            - ./docker/interpreter/php/php.ini:/usr/local/etc/php/conf.d/php_custom.ini
        networks:
            - network
        restart: unless-stopped
    database:
        container_name: ${DOCKER_DATABASE_CONTAINER_NAME}
        image: mariadb:10.4
        environment: 
            - MYSQL_DATABASE=${DOCKER_DATABASE_DATABASE_NAME}
            - MYSQL_USER=${DOCKER_DATABASE_DATABASE_USERNAME}
            - MYSQL_PASSWORD=${DOCKER_DATABASE_DATABASE_PASSWORD}
            - MYSQL_RANDOM_ROOT_PASSWORD=yes
        volumes: 
            - database:/var/lib/mysql/
        networks:
            - network
        ports:
            - ${DOCKER_DATABASE_CONTAINER_PORT}:3306
        command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=${DB_COLLATION}']
        restart: unless-stopped
    database_manager:
        container_name: ${DOCKER_DBMGR_CONTAINER_NAME}
        image: phpmyadmin/phpmyadmin
        depends_on: 
            - database
        environment:
            - PMA_VERBOSE=SIT Material's Database
            - PMA_HOST=database
            - PMA_PORT=3306
        volumes:
            - /sessions
            - ./docker/database_manager/php/php.ini:/usr/local/etc/php/conf.d/php_custom.ini
        networks:
            - network
        ports:
            - ${DOCKER_DBMGR_CONTAINER_PORT}:80
        restart: unless-stopped
    storage:
        container_name: ${DOCKER_STORAGE_CONTAINER_NAME}
        image: minio/minio:RELEASE.2019-09-26T19-42-35Z
        environment:
        - MINIO_ACCESS_KEY=${DOCKER_STORAGE_ACCESS_KEY}
        - MINIO_SECRET_KEY=${DOCKER_STORAGE_SECRET_KEY}
        entrypoint: sh
        command: -c 'mkdir -p /export/${DOCKER_STORAGE_BUCKET_NAME} && /usr/bin/minio server /export'
        networks:
            - network
        ports:
            - ${DOCKER_STORAGE_CONTAINER_PORT}:9000
        volumes:
        - storage:/export
        restart: unless-stopped

networks:
    network:
        name: sitkmutt_research_stock-networks-network

volumes:
    database:
        name: sitkmutt_research_stock-volumes-database
    storage:
        name: sitkmutt_research_stock-volumes-storage